Description: Fix spelling error in binaries.
Author: Francisco Vilmar Cardoso Ruviaro <francisco.ruviaro@riseup.net>
Last-Update: 2020-07-16

--- canna-3.7p3.orig/cmd/catdic/can.c
+++ canna-3.7p3/cmd/catdic/can.c
@@ -281,7 +281,7 @@ int sig;
      */
     (void) RkFinalize();
     fprintf(stderr,"\n");
-    Message(gettxt("cannacmd:232", "Process was intrrupted."));
+    Message(gettxt("cannacmd:232", "Process was interrupted."));
     exit(ERR_VALUE);
 }
 
@@ -323,7 +323,7 @@ int sig;
 	(void) RkFinalize();
     }
     
-    Message(gettxt("cannacmd:232", "Process was intrrupted."));
+    Message(gettxt("cannacmd:232", "Process was interrupted."));
     exit(ERR_VALUE);
 }
 
@@ -1475,7 +1475,7 @@ int force;
     }
     else {
       fprintf(stderr, gettxt("cannacmd:174",
-	     "Specified dictionary \"%s\" does not overwite.\n"),dicname2);
+	     "Specified dictionary \"%s\" does not overwrite.\n"),dicname2);
       ret = 1;
     }
     break;
--- canna-3.7p3.orig/cmd/crfreq/crfreq.c
+++ canna-3.7p3/cmd/crfreq/crfreq.c
@@ -199,7 +199,7 @@ main(argc, argv)
 
   if ((fr = create(freqfile, 0666)) == -1) {
     (void)close(fd);
-    (void)fprintf(stderr, "%s: cannot create freqency file %s\n", program, freqfile);
+    (void)fprintf(stderr, "%s: cannot create frequency file %s\n", program, freqfile);
     exit(1);
   }
 #ifdef __CYGWIN32__
--- canna-3.7p3.orig/server/convert.c
+++ canna-3.7p3/server/convert.c
@@ -887,7 +887,7 @@ ClientPtr *clientp ;
 	if ((ret = RkwStoreYomi( cxnum, (Ushort *)cbuf, ret )) >= 0) {
 	    size = getFirstKouho(cxnum, bunsetu, ret, &stat, &lbufp);
 	} else {
-	    PrintMsg("%s RkwStoreYomi faild\n", irerrhdr(client));
+	    PrintMsg("%s RkwStoreYomi failed\n", irerrhdr(client));
 	}
     } else {
 	print_context_error(client);
--- canna-3.7p3.orig/server/misc.c
+++ canna-3.7p3/server/misc.c
@@ -316,7 +316,7 @@ BecomeDaemon ()
 
 #ifndef __EMX__
     if ((parent = fork()) == -1) {
-	PrintMsg( "Fork faild\n" );
+	PrintMsg( "Fork failed\n" );
 	exit( 1 ) ;
     }
     if ( parent ) {
@@ -989,11 +989,11 @@ DetachTTY()
       sprintf(errfile,"%s/%s%d%s", ERRDIR, ERRFILE, PortNumberPlus, ERRFILE2);
     
       if((errfd = open(errfile, O_CREAT | O_RDWR | O_TRUNC, 0644)) < 0) {
-	(void)fprintf(stderr, "Warning: %s: %s open faild\n", Name, errfile);
+	(void)fprintf(stderr, "Warning: %s: %s open failed\n", Name, errfile);
 	(void)perror("");
       } else {
 	if(dup2( errfd, fileno(stderr)) < 0) {
-	  (void)fprintf(stderr, "Warning: %s: %s dup2 faild\n", Name, errfile);
+	  (void)fprintf(stderr, "Warning: %s: %s dup2 failed\n", Name, errfile);
 	  (void)perror("");
 	  close(fileno(stderr));
 	}
--- canna-3.7p3.orig/server/wconvert.c
+++ canna-3.7p3/server/wconvert.c
@@ -1153,7 +1153,7 @@ ClientPtr *clientp ;
                                sizeof(local_buffer) / sizeof(Ushort), &bufp);
 	  RkwGoTo(cxnum, bunsetu);
 	} else {
-	    PrintMsg("%s RkwStoreYomi faild\n",
+	    PrintMsg("%s RkwStoreYomi failed\n",
 		    irwerrhdr(client, wStoreYomi));
 	    stat = -1 ;
 	}
